{
  "tasks": {
    "fmt": "deno fmt mod.ts src/ --options-single-quote --options-line-width=120 --check",
    "fmt:fix": "deno fmt mod.ts test/ src/ --options-single-quote --options-line-width=120",
    "test": "deno test --unstable --allow-read --allow-net --coverage=coverage",
    "lcov": "deno coverage coverage --lcov --output=coverage/report.lcov",
    "cover": "deno task clean && deno task test && deno task lcov && genhtml -o coverage/html coverage/report.lcov",
    "clean": "rm -rf ./npm ./coverage",
    "cache-reload": "deno cache --reload --lock=deno.lock --lock-write mod.ts test/deps.ts"
  }
}
